{
  "name": "@eveffer/easy-cli",
  "version": "0.1.9",
  "exports": "./mod.ts",
  "imports": {
    "@eveffer/color-me": "jsr:@eveffer/color-me@^0.1.4",
    "@eveffer/string-utils": "jsr:@eveffer/string-utils@^0.1.2"
  },
  "publish": {
    "exclude": [
      "dev.ts",
      ".github"
    ]
  },
  "tasks": {
    "dev": "deno run --allow-all --watch dev.ts"
  }
}
